<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <script src="../vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div class="demo" 
            @click="attachRed = !attachRed"
            :class="divClasses"
            ></div>
        <div class="demo" :class="{ red: attachRed }"></div>
        <div class="demo" :class="[color, { red: attachRed }]"></div>
        <div class="demo" :style="{backgroundColor: color}"></div>
        <div class="demo" :style="myStyle, {height: width + 'px'}"></div>
        <hr>
        <input type="text" v-model="color">
        <input type="text" v-model="width">
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                attachRed: false,
                color: 'green',
                width: 100
            },
            computed: {
                divClasses: function () {
                    return {
                        red: this.attachRed,
                        blue: !this.attachRed
                    };
                },
                myStyle: function () {
                    return {
                        backgroundColor: this.color,
                        width: this.width + 'px'
                    };
                }
            }
        });
    </script>
</body>
</html>