<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../vue.js"></script>
    <title>Vue JS</title>
</head>
<body>
    <div id="app">
        <button v-on:click="changeLink">Click to Change Link</button>
        <a v-bind:href="link" v-bind:title="title">Link</a>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                link: 'http://google.com',
                title: 'Going to Google'
            },
            methods: {
                changeLink: function () {
                    this.link = 'http://apple.com';
                    this.title = 'Going to Apple';
                }
            }
        });
    </script>
</body>
</html>